spring.application.name=auctionservice
server.port=8083

spring.datasource.url=jdbc:sqlite:auction.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=  # Not required for SQLite
spring.datasource.password=  # Not required for SQLite

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
