spring.application.name=auctionservice
server.port=8083

spring.datasource.url=jdbc:sqlite:auction.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=  # Not required for SQLite
spring.datasource.password=  # Not required for SQLite

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

# Kafka Consumer Config
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=auction-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=bid-update:com.gobidder.auctionservice.auction.dto.BidUpdateMessage

# gRPC Server Config
grpc.server.port=9090
grpc.server.address=0.0.0.0

# Logging
logging.level.io.grpc=DEBUG
logging.level.io.grpc.Context$LazyStorage=WARN