# GoBidder

./: README.md  docker-compose.yml  package-lock.json
AuthService/: Dockerfile
AuthService/src/main/java/com/gobidder/auth/: AuthApplication.java
AuthService/src/main/java/com/gobidder/auth/example/: ExampleController.java  ExampleRepository.java  ExampleService.java
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/com/gobidder/auth/: AuthApplicationTests.java
ReverseProxy/: Dockerfile  README.md  nginx.conf
deployments/: auction-service.yaml  auth-service.yaml  bid-service.yaml  frontend.yaml  kafka.yaml  notification-service.yaml  payment-service.yaml  reverse-proxy-config-map.yaml  reverse-proxy.yaml  zookeeper.yaml
frontend/: .eslintrc.json  app.py  package-lock.json  package.json
frontend.old/: Dockerfile
frontend.old/src/: App.tsx
frontend.old/src/context/auth/: auth_context.tsx  auth_reducer.ts
frontend.old/src/pages/: AuctionList.css  CreateAuction.css  CreateAuction.tsx  DutchAuction.css  ForwardAuction.css  Login.css
frontend/src/: App.tsx  Main.tsx  PrivateRoute.tsx
frontend/src/context/auth/: auth_actions.ts  index.ts
frontend/src/pages/: AuctionList.tsx  DutchAuction.tsx  ForwardAuction.css  ForwardAuction.tsx  Login.tsx
frontend/src/types/: User.ts
frontend/templates/: auction_detail.html  auctions.html  base.html  create_auction.html  login.html  payment_failure.html  receipt.html  signup.html
react-app/: package-lock.json  package.json
react-app/src/app/: page.tsx
react-app/src/app/login/: page.tsx
react-app/src/app/signup/: page.tsx
react-app/src/components/ui/: navbar.tsx
react-app/src/lib/: axios.ts
services/: .gitignore  pom.xml
services/AuctionService/: Dockerfile  pom.xml
services/AuctionService/src/main/java/com/gobidder/auctionservice/: Auction.java  AuctionController.java  AuctionRepository.java  AuctionService.java  AuctionStrategy.java  AuctionTypeEnum.java  AuctionserviceApplication.java  DutchAuction.java  ForwardAuction.java  currentHighest.java
services/AuctionService/src/main/java/com/gobidder/auctionservice/auction/: Auction.java  AuctionController.java  AuctionRepository.java  AuctionService.java  AuctionStatusEnum.java  AuctionTypeEnum.java
services/AuctionService/src/main/java/com/gobidder/auctionservice/auction/builder/: AuctionBuilder.java  DutchAuctionBuilder.java  ForwardAuctionBuilder.java
services/AuctionService/src/main/java/com/gobidder/auctionservice/auction/dto/: AuctionCreateRequestDto.java  BidUpdateMessage.java  CurrentHighestBidderDto.java
services/AuctionService/src/main/java/com/gobidder/auctionservice/auction/exception/: BidTooLowException.java
services/AuctionService/src/main/java/com/gobidder/auctionservice/auction/repository/: AuctionDatabasePopulator.java  AuctionJpaRepository.java  AuctionJpaRepositoryAdapter.java  AuctionRepository.java  AuctionRepositoryConcurrentProxy.java
services/AuctionService/src/main/java/com/gobidder/auctionservice/auction/strategy/: AuctionStrategy.java  DutchAuctionStrategy.java  ForwardAuctionStrategy.java
services/AuctionService/src/main/java/com/gobidder/auctionservice/auction/strategy/factory/: AuctionStrategyFactory.java
services/AuctionService/src/main/java/com/gobidder/auctionservice/bidder/: Bidder.java  BidderController.java  BidderRepository.java  BidderService.java
services/AuctionService/src/main/java/com/gobidder/auctionservice/bidder/dto/: HighestBidderDto.java
services/AuctionService/src/main/java/com/gobidder/auctionservice/bidder/strategy/: DutchAuctionHighestBidderStrategy.java  ForwardAuctionHighestBidderStrategy.java  HighestBidderStrategy.java
services/AuctionService/src/main/java/com/gobidder/auctionservice/config/: AuctionRepositoryConfig.java  GrpcConfig.java  GrpcContextConfig.java  GrpcServerConfig.java  KafkaConsumerConfig.java
services/AuctionService/src/main/java/com/gobidder/auctionservice/grpc/: AuctionGrpcClient.java
services/AuctionService/src/main/java/com/gobidder/auctionservice/grpc/service/: AuctionGrpcService.java
services/AuctionService/src/main/java/com/gobidder/auctionservice/kafka/service/: BidUpdateKafkaConsumer.java  KafkaConfig.java  KafkaConsumerService.java
services/AuctionService/src/main/java/com/gobidder/auctionservice/scheduler/: AuctionTimeoutScheduler.java  DutchAuctionDecreasePriceScheduler.java  ForwardAuctionEndScheduler.java
services/AuctionService/src/main/proto/: auction.proto
services/AuctionService/src/main/resources/: application.properties
services/AuctionService/src/test/java/com/gobidder/auctionservice/: AuctionserviceApplicationTests.java  TestUtils.java
services/AuctionService/src/test/java/com/gobidder/auctionservice/auction/: AuctionIntegrationTest.java
services/AuctionService/src/test/java/com/gobidder/auctionservice/bidder/: BidderIntegrationTest.java
services/AuctionService/src/test/resources/: application.properties
services/AuthService/: Dockerfile  Dockerfile2  README.md  pom.xml
services/AuthService/src/main/java/com/gobidder/auth/: AuthApplication.java
services/AuthService/src/main/resources/: application.properties
services/AuthService/src/test/java/com/gobidder/auth/: AuthApplicationTests.java
services/BidService/: Dockerfile  pom.xml
services/BidService/data/: README.md
services/BidService/src/main/java/ca/gobidder/bid_service/: BidServiceApplication.java
services/BidService/src/main/java/com/gobidder/bid_service/: BidServiceApplication.java
services/BidService/src/main/proto/: auction.proto
services/BidService/src/main/resources/: application.properties
services/Kafka/: Dockerfile
services/NotificationService/: Dockerfile  go.mod  main.go
services/NotificationService/test/: test.py
services/PaymentService/: Dockerfile  README.md  pom.xml
services/PaymentService/data/: README.md
services/PaymentService/src/main/resources/: application.properties
services/ReverseProxy/: Dockerfile  docker-entrypoint.sh  nginx.conf
(+49 files in other folders)
