spring.application.name=bid-service
server.port=8084

# SQL Lite config
spring.datasource.url=jdbc:sqlite:data/bid_service.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=  # Not required for SQLite
spring.datasource.password=  # Not required for SQLite

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Kafka Config
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=${SPRING_KAFKA_CONSUMER_GROUP_ID:bid-service-group}
spring.kafka.consumer.auto-offset-reset=${SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET:earliest}

# Redis Config
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

# gRPC Config
grpc.auction.host=${GRPC_AUCTION_HOST:localhost}
grpc.auction.port=${GRPC_AUCTION_PORT:9090}

# Update gRPC server config
grpc.server.port=9091
grpc.server.address=0.0.0.0
grpc.server.security.enabled=false
grpc.server.max-inbound-message-size=10485760
grpc.server.max-inbound-metadata-size=4096

# logging levels for kafka
#logging.level.org.apache.kafka=DEBUG
#logging.level.org.springframework.kafka=DEBUG
logging.level.net.devh.boot.grpc=DEBUG
logging.level.io.grpc=DEBUG